"Plugin 'gmarik/Vundle.vim'
Plugin 'gmarik/vundle'
Plugin 'vim-scripts/c.vim'
Plugin 'docunext/closetag.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-endwise'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'vim-scripts/matchit.zip'
Plugin 'Shougo/neocomplcache'
Plugin 'Shougo/neosnippet.git'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'Lokaltog/vim-powerline'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/syntastic'
Plugin 'humiaozuzu/TabBar'
Plugin 'godlygeek/tabular'
Plugin 'majutsushi/tagbar'
Plugin 'vim-scripts/sudo.vim'
Plugin 'Chiel92/vim-autoformat'
Plugin 'vim-scripts/MatlabFilesEdition'
Plugin 'honza/vim-snippets'
Plugin 'Lokaltog/vim-easymotion'
